PORT = 8000
BASE_API_URL = /api/v1
MONGODB_URL = mongodb+srv://mdmehedihasandev0:mdmehedihasandev0@cluster0.roysfng.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET = 5faMa8UW4eNLhedOL 
BASE_URL = http://localhost:5173
EMAIL = socialapp465@gmail.com 
MALING_ID = 908245790430-gmhin1030jc2pau5u60r0466fb13i255.apps.googleusercontent.com 
MALING_SECRET = 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 
MAILING_REFRESH = 1//04eVbxrSsSFr6CgYIARAAGAQSNwF-L9IrUmZL3w1xd9anx3IUABsq0wnGj6idGDPrW_Ejw-UUz6GOYpvdI8Ot5bl-7wiUuWzCg6w
MAILING_ACCESS = ya29.a0AcM612zrhmCzXODwIUq6XkIZweEpB658yO4DfHsYj8JNMSqB731iC58fnwl1sHvZAdHvcqiJKiEJJhOn4dHvdDFIKAv7C-NvN8r1BL70aS4NIENoOEWAV72Xl_BHqTd1FTwvk3SDb_E-G47GMCRRUBD6M6JV3VQYGDLbMFOqaCgYKAT0SARMSFQHGX2MiKw0h-ULtIEGnv7IlZbdWEg0175



CLOUD_NAME = dwmm34dko 
CLOUD_API_KEY = 232143387998259 
CLOUD_API_SECRET = nm6ai0fqStpvYssukXyXuCcGDzg 